spring.data.mongodb.host=94.130.180.208
#spring.data.mongodb.uri=mongodb://root:@94.130.180.208:27017,94.130.180.212:27018/rezazer
spring.data.mongodb.port=27017
spring.data.mongodb.database=myData

spring.kafka.producer.properties.spring.json.add.type.headers=false


#spring.kafka.consumer.bootstrap-servers=116.203.183.94:9092
#spring.kafka.consumer.group-id=adEvent
#spring.kafka.consumer.auto-offset-reset=earliest
##spring.kafka.consumer.key-deserializers=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.key-deserializers=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.consumer.value-deserializers=org.springframework.kafka.support.serializer.JsonSerializer
#
#spring.kafka.producer.bootstrap-servers=116.203.183.94:9092
##spring.kafka.producer.key-serializers=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.key-serializers=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.producer.value-serializers=org.springframework.kafka.support.serializer.JsonDeserializer
